ZABBIX_SERVER="127.0.0.1"
ZABBIX_PORT="10051"
HOST_NAME="Gabriel Linux"

# monitoramento dinâmico
# Disco    1) disco: tps, rKb/s, wkB/s, svctm, %util
# pega o nome dos discos dinâmicos e transforma em json
diskname=$(sar -d 1 1 | grep Average | awk 'NR>1 {print "{\"#DISKNAME\":\"" $2 "\"},"}' | sed -e '1s/^/[/' -e '$s/,$/]/')
zabbix_sender -z "$ZABBIX_SERVER" -p "$ZABBIX_PORT" -s "$HOST_NAME"  -k custom.discovery.disco -o "$diskname"

# tps
tps=$(sar -d 1 1 | grep -v tps | grep Average | awk -v zabbix_server="$ZABBIX_SERVER" -v zabbix_port="$ZABBIX_PORT" -v host_name="$HOST_NAME" 
'{print "zabbix_sender -z " zabbix_server " -p " zabbix_port " -s \"" host_name "\" -k custom.dynamic["$2",tps] -o " $3}')

# rkB/s

rkBs=$(sar -d 1 1 | grep -v DEV | grep Average | awk -v zabbix_server="$ZABBIX_SERVER" -v zabbix_port="$ZABBIX_PORT" -v host_name="$HOST_NAME" 
'{print "zabbix_sender -z " zabbix_server " -p " zabbix_port " -s \"" host_name "\" -k custom.dynamic["$2",rkBs]", "-o " $4}')

# wkB/s 

wkBs=$(sar -d 1 1 | grep -v DEV | grep Average | awk -v zabbix_server="$ZABBIX_SERVER" -v zabbix_port="$ZABBIX_PORT" -v host_name="$HOST_NAME" 
'{print "zabbix_sender -z " zabbix_server " -p " zabbix_port " -s \"" host_name "\" -k custom.dynamic["$2",wkBs]", "-o " $5}')

# %util

util=$(sar -d 1 1 | grep -v DEV | grep Average | awk -v zabbix_server="$ZABBIX_SERVER" -v zabbix_port="$ZABBIX_PORT" -v host_name="$HOST_NAME" 
'{print "zabbix_sender -z " zabbix_server " -p " zabbix_port " -s \"" host_name "\" -k custom.dynamic["$2",util]", "-o " $10}')


rede: rxpck/s, txpck/s, rxKb/s, txKb/s, %ifutil

#rxpck/s
rxpcks=$(sar -n DEV 1 1 | grep -v IFACE | grep Average | awk -v zabbix_server="$ZABBIX_SERVER" -v zabbix_port="$ZABBIX_PORT" -v host_name="$HOST_NAME" 
'{print "zabbix_sender -z " zabbix_server " -p " zabbix_port " -s \"" host_name "\" -k custom.dynamic["$2",rxpcks]", "-o " $3}')

#txpck/s
 txpcks=$(sar -n DEV 1 1 | grep -v IFACE | grep Average | awk -v zabbix_server="$ZABBIX_SERVER" -v zabbix_port="$ZABBIX_PORT" -v host_name="$HOST_NAME" 
'{print "zabbix_sender -z " zabbix_server " -p " zabbix_port " -s \"" host_name "\" -k custom.dynamic["$2",txpcks]", "-o " $4}')

#rxKb/s
rxKbs=$(sar -n DEV 1 1 | grep -v IFACE | grep Average | awk -v zabbix_server="$ZABBIX_SERVER" -v zabbix_port="$ZABBIX_PORT" -v host_name="$HOST_NAME" 
'{print "zabbix_sender -z " zabbix_server " -p " zabbix_port " -s \"" host_name "\" -k custom.dynamic["$2",rxKbs]", "-o " $5}')

#txKb/s
txKbs=$(sar -n DEV 1 1 | grep -v IFACE | grep Average | awk -v zabbix_server="$ZABBIX_SERVER" -v zabbix_port="$ZABBIX_PORT" -v host_name="$HOST_NAME" 
'{print "zabbix_sender -z " zabbix_server " -p " zabbix_port " -s \"" host_name "\" -k custom.dynamic["$2",txKbs]", "-o " $6}')

#%ifutil
ifutil=$(sar -n DEV 1 1 | grep -v IFACE | grep Average | awk -v zabbix_server="$ZABBIX_SERVER" -v zabbix_port="$ZABBIX_PORT" -v host_name="$HOST_NAME" 
'{print "zabbix_sender -z " zabbix_server " -p " zabbix_port " -s \"" host_name "\" -k custom.dynamic["$2",ifutil]", "-o " $10}')
