ZABBIX_SERVER="127.0.0.1"
ZABBIX_PORT="10051"
HOST_NAME="Gabriel Linux"




#  distribuição do linux
distLinux=$(cat /etc/redhat-release)

zabbix_sender -z "$ZABBIX_SERVER" -p "$ZABBIX_PORT" -s "$HOST_NAME"  -k custom.static[linuxDistribution] -o "$distLinux" 

# versão do kernel
Vkernel=$(uname -r)

zabbix_sender -z "$ZABBIX_SERVER" -p "$ZABBIX_PORT" -s "$HOST_NAME"  -k custom.static[kernelVersion] -o "$Vkernel" 

#arquitetura do processador
ArqProc=$(uname -m)

zabbix_sender -z "$ZABBIX_SERVER" -p "$ZABBIX_PORT" -s "$HOST_NAME"  -k custom.static[processorArchitecture] -o "$ArqProc" 

# tempo que a maquina está no ar
#uptime=$(uptime | awk '{print $2, $3}')
uptime_seconds=$(($(date +%s) - $(date -d "$(uptime -s)" +%s)))

zabbix_sender -z "$ZABBIX_SERVER" -p "$ZABBIX_PORT" -s "$HOST_NAME"  -k custom.static[uptime] -o "$uptime_seconds" 

# memória: pgpgin/s)
pgpgins=$(sar -B 1 1 | awk 'NR==3 {print $3}')
dadopgpgins=$(sar -B 1 1 | awk 'NR==4 {print $3}')
zabbix_sender -z "$ZABBIX_SERVER" -p "$ZABBIX_PORT" -s "$HOST_NAME"  -k custom.static[pgpgins] -o "$dadopgpgins" 

# pgpgout/s 
pgpgouts=$(sar -B 1 1 | awk 'NR==3 {print $4}')
dadopgpgouts=$(sar -B 1 1 | awk 'NR==4 {print $4}')
zabbix_sender -z "$ZABBIX_SERVER" -p "$ZABBIX_PORT" -s "$HOST_NAME"  -k custom.static[pgpgouts] -o "$dadopgpgouts" 

# falt/s 
falts=$(sar -B 1 1 | awk 'NR==3 {print $5}')
dadofalts=$(sar -B 1 1 | awk 'NR==4 {print $5}')
zabbix_sender -z "$ZABBIX_SERVER" -p "$ZABBIX_PORT" -s "$HOST_NAME"  -k custom.static[faults] -o "$dadofalts" 

#majflt/s
majflts=$(sar -B 1 1 | awk 'NR==3 {print $6}')
dadomajflts=$(sar -B 1 1 | awk 'NR==4 {print $6}')
zabbix_sender -z "$ZABBIX_SERVER" -p "$ZABBIX_PORT" -s "$HOST_NAME"  -k custom.static[majflts] -o "$dadomajflts" 

# memória (Men): total, used,free shared, buff/cache, available
mem=$(free | awk 'NR==2 {gsub(/:/, "", $1); print $1}')

total=$(free | awk 'NR==1 {print $1}')
dadototal=$(free | awk 'NR==2 {print $2 * 1024}')
zabbix_sender -z "$ZABBIX_SERVER" -p "$ZABBIX_PORT" -s "$HOST_NAME"  -k custom.static[memoryTotal] -o "$dadototal" 

# used
used=$(free | awk 'NR==1 {print $2}')
dadoused=$(free | awk 'NR==2 {print $3 * 1024}')
zabbix_sender -z "$ZABBIX_SERVER" -p "$ZABBIX_PORT" -s "$HOST_NAME" -k custom.static[memoryUsed] -o "$dadoused" 

#free 
free=$(free | awk 'NR==1 {print $3}')
dadofree=$(free | awk 'NR==2 {print $4 * 1024}')
zabbix_sender -z "$ZABBIX_SERVER" -p "$ZABBIX_PORT" -s "$HOST_NAME"  -k custom.static[memoryFree] -o "$dadofree" 

#shared
shared=$(free | awk 'NR==1 {print $4}')
dadoshared=$(free | awk 'NR==2 {print $5 * 1024}')
zabbix_sender -z "$ZABBIX_SERVER" -p "$ZABBIX_PORT" -s "$HOST_NAME"  -k custom.static[memoryShared] -o "$dadoshared" 

# buff/cache
buff_cache=$(free | awk 'NR==1 {print $5}')
dadobuff_cache=$(free | awk 'NR==2 {print $6 * 1024}')
zabbix_sender -z "$ZABBIX_SERVER" -p "$ZABBIX_PORT" -s "$HOST_NAME"  -k custom.static[memoryCache] -o "$dadobuff_cache" 
# available
available=$(free | awk 'NR==1 {print $6}')
dadoavailable=$(free | awk 'NR==2 {print $7 * 1024}')
zabbix_sender -z "$ZABBIX_SERVER" -p "$ZABBIX_PORT" -s "$HOST_NAME"  -k custom.static[memoryAvailable] -o "$dadoavailable" 

# memória (Swap): swap-total, swap-used, swap-free
swap=$(free | awk 'NR==3 {gsub(/:/, "", $1); print $1}')

swap_total=$(free | awk 'NR==3 {print $2 * 1024}')
zabbix_sender -z "$ZABBIX_SERVER" -p "$ZABBIX_PORT" -s "$HOST_NAME"  -k custom.static[SwapTotal] -o "$swap_total" 

swap_used=$(free | awk 'NR==3 {print $3 * 1024}')
zabbix_sender -z "$ZABBIX_SERVER" -p "$ZABBIX_PORT" -s "$HOST_NAME"  -k custom.static[usedSwap] -o "$swap_used" 

swap_free=$(free | awk 'NR==3 {print $4 * 1024}')
zabbix_sender -z "$ZABBIX_SERVER" -p "$ZABBIX_PORT" -s "$HOST_NAME"  -k custom.static[freeSwap] -o "$swap_free"














# pega o nome dos discos dinâmicos e transforma em json
diskname=$(sar -d 1 1 | grep Average | awk 'NR>1 {print "{\"#DISKNAME\":\"" $2 "\"},"}' | sed -e '1s/^/[/' -e '$s/,$/]/')
zabbix_sender -z "$ZABBIX_SERVER" -p "$ZABBIX_PORT" -s "$HOST_NAME"  -k custom.discovery.disco -o "$diskname"

tps=$(sar -d 1 1 | grep -v tps | grep Average | awk '{print "zabbix_sender -z 127.0.0.1 -p 10051 -s \"Gabriel Linux\" -k custom.dynamic[{#DISKNAME},tps] -o " $3}')     
rkBs=$(sar -d 1 1 | grep -v tps | grep Average | awk '{print "zabbix_sender -z 127.0.0.1 -p 10051 -s \"Gabriel Linux\" -k custom.dynamic[{#DISKNAME},rkBs] -o " $4}')   
wkBs=$(sar -d 1 1 | grep -v tps | grep Average | awk '{print "zabbix_sender -z 127.0.0.1 -p 10051 -s \"Gabriel Linux\" -k custom.dynamic[{#DISKNAME},wkBs] -o " $5}')   
util=$(sar -d 1 1 | grep -v tps | grep Average | awk '{print "zabbix_sender -z 127.0.0.1 -p 10051 -s \"Gabriel Linux\" -k custom.dynamic[{#DISKNAME},util] -o " $10}')  

# executando o zabbix_sender dos discos
eval "$tps" 
eval "$rkBs"
eval "$wkBs"
eval "$util"



#rede

#networkname=$(sar -n DEV 1 1 | grep -v Average | awk 'NR>3 && $2 != "" {print "{\"#IFACENAME\":\"" $3 "\"},"}' | sed -e '1s/^/[/' -e '$s/,$/]/')
networkname=$(sar -n DEV 1 1 | grep -v Average | awk 'NR>3 && $2 != "" {print "{{#IFACENAME}:" $3 "},"}' | sed -e '1s/^/[/' -e '$s/,$/]/')
zabbix_sender -z "$ZABBIX_SERVER" -p "$ZABBIX_PORT" -s "$HOST_NAME"  -k custom.discovery.disco -o "$networkname"


rxpcks=$(sar -n DEV 1 1 | grep -v IFACE | grep Average | awk '{print "zabbix_sender -z 127.0.0.1 -p 10051 -s \"Gabriel Linux\" -k custom.dynamic[{#IFACENAME},rxpcks] -o " $3}')     
txpcks=$(sar -n DEV 1 1 | grep -v IFACE | grep Average | awk '{print "zabbix_sender -z 127.0.0.1 -p 10051 -s \"Gabriel Linux\" -k custom.dynamic[{#IFACENAME},txpcks] -o " $4}')     
rxKbs=$(sar -n DEV 1 1 | grep -v IFACE | grep Average | awk '{print "zabbix_sender -z 127.0.0.1 -p 10051 -s \"Gabriel Linux\" -k custom.dynamic[{#IFACENAME},rxkBs] -o " $5}')       
txKbs=$(sar -n DEV 1 1 | grep -v IFACE | grep Average | awk '{print "zabbix_sender -z 127.0.0.1 -p 10051 -s \"Gabriel Linux\" -k custom.dynamic[{#IFACENAME},txkBs] -o " $6}')       
ifutil=$(sar -n DEV 1 1 | grep -v IFACE | grep Average | awk '{print "zabbix_sender -z 127.0.0.1 -p 10051 -s \"Gabriel Linux\" -k custom.dynamic[{#IFACENAME},ifutil] -o " $10}')    


eval "$rxpcks"
eval "$txpcks"
eval "$rxKbs"
eval "$txKbs"
eval "$ifutil"


#json filesystem 

jsonfilesystem=$(df -i | grep -v tmpfs | grep -v Mounted | awk '{ print "[{\"#FSNAME\":\"" $6 "\"}]" }')
zabbix_sender -z "$ZABBIX_SERVER" -p "$ZABBIX_PORT" -s "$HOST_NAME"  -k custom.discovery.filesystem -o "$jsonfilesystem"

filesystem=$(df -i | grep -v tmpfs | grep -v Filesystem | awk '{print "zabbix_sender -z 127.0.0.1 -p 10051 -s \"Gabriel Linux\" -k custom.dynamic[{#FSNAME},FS] -o " $5}' | sed 's/%//g')

eval "$filesystem"




#[{"{#DISKNAME}":"sda"},{"{DISKNAME}":"dm-0"},{"{#DISKNAME}":"dm-1"}]  
#obs tem que tirar as aspas para poder funcionar 



